<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            gap: 10px;
        }
        button{
            padding: 7px 13px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 22px;
            cursor: pointer;
            border: none;
            transition: .5s;
        }
        button:hover{
            background-color: white;
            color: blue;
        }
    </style>
</head>

<body>

    <div>
        <button onclick="writeStatment()">task1</button>
        <button onclick="getSum()">task2</button>
        <button onclick="getMax()">task3</button>
        <button onclick="checkRe()">task4</button>
        <button onclick="getDivid5and3()">task5</button>
        <button onclick="star()">task6</button>
    </div>












</body>
<script src="../JS/main.js"></script>

</html>